COMPOSE_PROJECT_NAME=id-core

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

MONGO_AUTH_DB_DATABASE=id-core-auth
MONGO_AUTH_DB_USERNAME=auth
MONGO_AUTH_DB_PASSWORD=auth

MONGO_USERS_DB_DATABASE=id-core-users
MONGO_USERS_DB_USERNAME=users
MONGO_USERS_DB_PASSWORD=users

REDIS_PASSWORD=redis-password

RABBITMQ_DEFAULT_USER=rabbitmq-user
RABBITMQ_DEFAULT_PASS=rabbitmq-password