HTTP_PORT_AUTH=3001

ALLOWED_ORIGINS_USERS=http://localhost:3000

AUTH_DATABASE_URL=mongodb://auth:auth@mongo1:27017,mongo2:27018,mongo3:27019/id-core-auth?replicaSet=rs0

GRPC_HOST_AUTH_USERS=0.0.0.0
GRPC_PORT_AUTH_USERS=5001

GRPC_HOST_AUTH_OAUTH=0.0.0.0
GRPC_PORT_AUTH_OAUTH=5003

USERS_OAUTH_GRPC_URL=localhost:5002

LOG_LEVEL=debug

STUB_MODE=true

USERS_APP_CLIENT_OAUTH_ID=67109a723e29bbd06e10111d

OAUTH_AUTHORIZATION_CODE_LIFETIME=300
OAUTH_ACCESS_TOKEN_LIFETIME=300
OAUTH_REFRESH_TOKEN_LIFETIME=604800

TOKEN_REDIS_HOST=localhost
TOKEN_REDIS_PORT=6379
TOKEN_REDIS_PASSWORD=redis-password
TOKEN_REDIS_DB=0

THROTTLER_SHORT_TTL=1000
THROTTLER_SHORT_LIMIT=3

THROTTLER_MEDIUM_TTL=10000
THROTTLER_MEDIUM_LIMIT=20

THROTTLER_LONG_TTL=60000
THROTTLER_LONG_LIMIT=100

THROTTLER_REDIS_HOST=localhost
THROTTLER_REDIS_PORT=6379
THROTTLER_REDIS_PASSWORD=redis-password
THROTTLER_REDIS_DB=7