HTTP_PORT_NOTIFICATIONS=3003

NODE_ENV=development

LOG_LEVEL=debug

RMQ_USER_USERS=rabbitmq-user
RMQ_PASSWORD_USERS=rabbitmq-password
RMQ_HOST_USERS=localhost
RMQ_PORT_USERS=5672
RMQ_QUEUE_USERS=notifications_queue_accounts

SMTP_HOST_USERS_ACTIVATE_USER=localhost
SMTP_PORT_USERS_ACTIVATE_USER=1025
SMTP_USER_USERS_ACTIVATE_USER=no-reply@test.com
SMTP_SECURE_USERS_ACTIVATE_USER=false
SMTP_AUTH_TYPE_USERS_ACTIVATE_USER=OAuth2
SMTP_AUTH_TYPE_CLIENT_ID_USERS_ACTIVATE_USER=client-id
SMTP_AUTH_TYPE_CLIENT_SECRET_USERS_ACTIVATE_USER=client-secret
SMTP_AUTH_TYPE_REFRESH_TOKEN_USERS_ACTIVATE_USER=refresh-token

SMTP_HOST_USERS_WELCOME_USER=localhost
SMTP_PORT_USERS_WELCOME_USER=1025
SMTP_USER_USERS_WELCOME_USER=no-reply@test.com
SMTP_SECURE_USERS_WELCOME_USER=false
SMTP_AUTH_TYPE_USERS_WELCOME_USER=OAuth2
SMTP_AUTH_TYPE_CLIENT_ID_USERS_WELCOME_USER=client-id
SMTP_AUTH_TYPE_CLIENT_SECRET_USERS_WELCOME_USER=client-secret
SMTP_AUTH_TYPE_REFRESH_TOKEN_USERS_WELCOME_USER=refresh-token

SMTP_HOST_USERS_VERIFY_LOGIN=localhost
SMTP_PORT_USERS_VERIFY_LOGIN=1025
SMTP_USER_USERS_VERIFY_LOGIN=no-reply@test.com
SMTP_SECURE_USERS_VERIFY_LOGIN=false
SMTP_AUTH_TYPE_USERS_VERIFY_LOGIN=OAuth2
SMTP_AUTH_TYPE_CLIENT_ID_USERS_VERIFY_LOGIN=client-id
SMTP_AUTH_TYPE_CLIENT_SECRET_USERS_VERIFY_LOGIN=client-secret
SMTP_AUTH_TYPE_REFRESH_TOKEN_USERS_VERIFY_LOGIN=refresh-token

# for testing
RMQ_USER_USERS_NOTIFICATIONS=rabbitmq-user
RMQ_PASSWORD_USERS_NOTIFICATIONS=rabbitmq-password
RMQ_HOST_USERS_NOTIFICATIONS=localhost
RMQ_PORT_USERS_NOTIFICATIONS=5672
RMQ_QUEUE_USERS_NOTIFICATIONS=notifications_queue_accounts