HTTP_PORT_USERS=3002

ALLOWED_ORIGINS_USERS=http://localhost:3000

NODE_ENV=development

LOG_LEVEL=debug

USERS_DATABASE_URL=mongodb://users:users@mongo1:27017,mongo2:27018,mongo3:27019/id-core-users?replicaSet=rs0

GRPC_HOST_USERS_OAUTH=0.0.0.0
GRPC_PORT_USERS_OAUTH=5002

AUTH_USERS_GRPC_URL=localhost:5001

REDIS_HOST_VERIFICATION=localhost
REDIS_PORT_VERIFICATION=6379
REDIS_PASSWORD_VERIFICATION=redis-password
REDIS_DB_VERIFICATION=1

ALLOW_CODE_ATTEMPTS=5
ALLOW_RESEND_CODE_ATTEMPTS=5

NORMAL_ACCESS_LIFETIME=300
ACTIVATE_USER_ACCESS_LIFETIME=300
VERIFY_LOGIN_ACCESS_LIFETIME=300

NORMAL_REFRESH_LIFETIME=604800
ACTIVATE_USER_REFRESH_LIFETIME=3600
VERIFY_LOGIN_REFRESH_LIFETIME=3600

RMQ_USER_USERS_NOTIFICATIONS=rabbitmq-user
RMQ_PASSWORD_USERS_NOTIFICATIONS=rabbitmq-password
RMQ_HOST_USERS_NOTIFICATIONS=localhost
RMQ_PORT_USERS_NOTIFICATIONS=5672
RMQ_QUEUE_USERS_NOTIFICATIONS=notifications_queue_accounts

THROTTLER_SHORT_TTL=1000
THROTTLER_SHORT_LIMIT=3

THROTTLER_MEDIUM_TTL=10000
THROTTLER_MEDIUM_LIMIT=20

THROTTLER_LONG_TTL=60000
THROTTLER_LONG_LIMIT=100

THROTTLER_REDIS_HOST=localhost
THROTTLER_REDIS_PORT=6379
THROTTLER_REDIS_PASSWORD=redis-password
THROTTLER_REDIS_DB=6